___________________________________________________________________________________________________________
FORMULA TO RERURN BOOLEAN IF DIFF. B/W START AND END DATE IS 14 BUSINESS DAYS

if(CASE(MOD( ( bhanuSpace__Test_Start_Date__c )  - DATE(1985,6,24),7), 

0 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_Start_Date__c ) ,7),1,2,2,3,3,4,4,5,5,5,6,5,1), 
1 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_Start_Date__c ),7),1,2,2,3,3,4,4,4,5,4,6,5,1), 
2 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_Start_Date__c ),7),1,2,2,3,3,3,4,3,5,4,6,5,1), 
3 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_Start_Date__c ),7),1,2,2,2,3,2,4,3,5,4,6,5,1), 
4 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_Start_Date__c ),7),1,1,2,1,3,2,4,3,5,4,6,5,1), 
5 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_Start_Date__c ),7),1,0,2,1,3,2,4,3,5,4,6,5,0), 
6 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_Start_Date__c ),7),1,1,2,2,3,3,4,4,5,5,6,5,0), 
999) 
+ 
(FLOOR(( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_Start_Date__c ))/7)*5) == 14,true,false)
_______________________________________________________________________________________________________________

FORMULA TO RERURN BOOLEAN IF DATE IS BEFORE 14 BUSINESS DAYS - STARTING FROM TODAY

if(CASE(MOD( ( TODAY()  )  - DATE(1985,6,24),7), 

0 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( TODAY() ) ,7),1,2,2,3,3,4,4,5,5,5,6,5,1), 
1 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( TODAY() ),7),1,2,2,3,3,4,4,4,5,4,6,5,1), 
2 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( TODAY() ),7),1,2,2,3,3,3,4,3,5,4,6,5,1), 
3 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( TODAY() ),7),1,2,2,2,3,2,4,3,5,4,6,5,1), 
4 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( TODAY() ),7),1,1,2,1,3,2,4,3,5,4,6,5,1), 
5 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( TODAY() ),7),1,0,2,1,3,2,4,3,5,4,6,5,0), 
6 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( TODAY() ),7),1,1,2,2,3,3,4,4,5,5,6,5,0), 
999) 
+ 
(FLOOR(( bhanuSpace__Test_End_Date__c - ( TODAY() ))/7)*5) == 14,true,false)
_______________________________________________________________________________________________________________

FORMULA TO RERURN BOOLEAN IF DATE IS BEFORE 14 BUSINESS DAYS

if(CASE(MOD( ( bhanuSpace__Test_End_Date__c -14 )  - DATE(1985,6,24),7), 

0 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_End_Date__c -14 ),7),1,2,2,3,3,4,4,5,5,5,6,5,1), 
1 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_End_Date__c -14 ),7),1,2,2,3,3,4,4,4,5,4,6,5,1), 
2 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_End_Date__c -14 ),7),1,2,2,3,3,3,4,3,5,4,6,5,1), 
3 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_End_Date__c -14 ),7),1,2,2,2,3,2,4,3,5,4,6,5,1), 
4 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_End_Date__c -14 ),7),1,1,2,1,3,2,4,3,5,4,6,5,1), 
5 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_End_Date__c -14 ),7),1,0,2,1,3,2,4,3,5,4,6,5,0), 
6 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_End_Date__c -14 ),7),1,1,2,2,3,3,4,4,5,5,6,5,0), 
999) 
+ 
(FLOOR(( bhanuSpace__Test_End_Date__c - ( bhanuSpace__Test_End_Date__c -14 ))/7)*5) == 14,true,false)
_______________________________________________________________________________________________________________


*****************************************************************************************************************
FIDND DAYS B/W START AND ENDDATES DIFF:
CASE(MOD( ( bhanuSpace__Test_Start_Date__c )  - DATE(1985,6,24),7), 

0 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_Start_Date__c) ,7),1,2,2,3,3,4,4,5,5,5,6,5,1), 
1 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_Start_Date__c ),7),1,2,2,3,3,4,4,4,5,4,6,5,1), 
2 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_Start_Date__c ),7),1,2,2,3,3,3,4,3,5,4,6,5,1), 
3 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_Start_Date__c ),7),1,2,2,2,3,2,4,3,5,4,6,5,1), 
4 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_Start_Date__c ),7),1,1,2,1,3,2,4,3,5,4,6,5,1), 
5 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_Start_Date__c ),7),1,0,2,1,3,2,4,3,5,4,6,5,0), 
6 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_Start_Date__c ),7),1,1,2,2,3,3,4,4,5,5,6,5,0), 
999) 
+ 
(FLOOR(( bhanuSpace__Test_End_Date__c- ( bhanuSpace__Test_Start_Date__c ))/7)*5)
______________________________________________________________________________

FIDND DAYS DIFF. TODAYS DATE AND FUTURE DATE :

CASE(MOD( ( TODAY() )  - DATE(1985,6,24),7), 

0 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( TODAY()) ,7),1,2,2,3,3,4,4,5,5,5,6,5,1), 
1 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( TODAY() ),7),1,2,2,3,3,4,4,4,5,4,6,5,1), 
2 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( TODAY() ),7),1,2,2,3,3,3,4,3,5,4,6,5,1), 
3 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( TODAY() ),7),1,2,2,2,3,2,4,3,5,4,6,5,1), 
4 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( TODAY() ),7),1,1,2,1,3,2,4,3,5,4,6,5,1), 
5 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( TODAY() ),7),1,0,2,1,3,2,4,3,5,4,6,5,0), 
6 , CASE( MOD( bhanuSpace__Test_End_Date__c- ( TODAY() ),7),1,1,2,2,3,3,4,4,5,5,6,5,0), 
999) 
+ 
(FLOOR(( bhanuSpace__Test_End_Date__c- ( TODAY() ))/7)*5)

**********************************************************************************************

FIND 1 YEAR LATER DATE

IF(DATE( YEAR( TODAY()) , MONTH( TODAY()), DAY( TODAY()) ) >= DATE( YEAR(bhanuSpace__Test_End_Date__c) +1 , MONTH( bhanuSpace__Test_End_Date__c), DAY( bhanuSpace__Test_End_Date__c) ),TRUE,FALSE)

IF(DATE( YEAR( TODAY()) , MONTH( TODAY()), DAY( TODAY()) ) >= DATE( YEAR(Expiration_Date__c) +1 , MONTH( Expiration_Date__c), DAY( Expiration_Date__c) ),TRUE,FALSE)

**********************************************************************************************

Notification Icon formula

IF( 
(bhanuSpace__Test_End_Date__c - TODAY() ) <= 12, IMAGE("/img/msg_icons/error24.png", "red", 20, 20), 
IF( (bhanuSpace__Test_End_Date__c - TODAY() ) > 12 && (bhanuSpace__Test_End_Date__c - TODAY()) < 30, IMAGE("/img/msg_icons/warning24.png", "yellow", 20, 20), 
IMAGE("/img/msg_icons/confirm24.png", "green", 20, 20)) 
)

**********************************************************************************************
DAYS HOURS MINUTS - FROM MUNUTS

IF( Submitted_Accrued_Time_Number__c > 0, TEXT(FLOOR(( Submitted_Accrued_Time_Number__c/(24*60) ))) &
	IF(FLOOR(( Submitted_Accrued_Time_Number__c/(24*60) )) > 1,' Days', " Day ") & 
		TEXT(FLOOR(MOD( (Submitted_Accrued_Time_Number__c/(24*60))*24,24 ))) & 
		IF(FLOOR(MOD( (Submitted_Accrued_Time_Number__c/(24*60))*24,24 ))  > 1, ' Hours',' Hour ' ) & 
			' ' & TEXT( FLOOR( MOD(( Submitted_Accrued_Time_Number__c ) /( 24 * 60), 60)) ) & 
			IF(FLOOR( MOD(( Submitted_Accrued_Time_Number__c ) / (24 * 60), 60)) > 1, " Minutes", " Minute" )
	,'')


